.navbar {
  list-style-type: none;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  height: 100%;
  background: lightgrey;
  position: fixed;
  overflow: auto;
  border: 1px solid black;
  display: grid;
  grid-template-columns: 7.5rem;
  grid-template-rows: repeat(5, 7rem);
  place-items: center;
  text-align: center;
}

.nav-list:hover{
  text-decoration: underline;
}

.nav-link {
  text-decoration: none;
}

main {
  padding-left: 8rem;
}

header{
  font-weight: bold;
  font-size: 1.6rem;
  margin-top: 3rem;
}

.first-header{
  margin-top: 1rem;
}

p{
  font-size: 1.2rem;
}

.section-text{
  padding-left: 1.5rem;
}

h1{
  text-decoration: underline;
  font-size: 1.1rem;
}

h3{
  padding-left: 1rem;
  font-size: 1.4rem;
}

ul{
  padding-left: 4rem;
}

.bold{
  font-weight: bold;
}

code{
  padding-left: .75rem;
  font-size: 1rem;
}

.container {
  padding-left: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  max-width: 1170px;
}

.item {
  border: 1px solid black;
  height: 2rem;
  text-align: center;
  padding-top: 15px;
}

.grid-template-areas {
  padding-left: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: 
  "area-1 area-1 area-2"
  "area-3 . area-4"
  "area-5 area-6 area-6"
  ;
  gap: 3px;
  max-width: 1170px;
}

.area-1{
  grid-area: area-1;
}

.area-2{
  grid-area: area-2;
}

.area-3{
  grid-area: area-3;
}

.area-4{
  grid-area: area-4;
}

.area-5{
  grid-area: area-5;
}

.area-6{
  grid-area: area-6;
}

@media screen and (min-width: 700px){
  .navbar{
    grid-template-columns: 12.5rem;
    font-size: 1.1rem;
  }

  main{
    padding-left: 15rem;
  }
}
