:root{
 --color-blue: #0a2342;
 --color-purple: #932f6d;
 --color-bright-blue: #879fd4;
 --color-white: #fffdf7;
 --color-green: #6cb284;
}

*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

body{
 font-family: 'Noto Sans', sans-serif;
}

nav{
 display: flex;
 justify-content: flex-end;
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 background: var(--color-green);
 box-shadow: 1px 1px var(--color-blue);
}

ul {
 display: flex;
 align-content: center;
 list-style-type: none;
 padding: 1rem 1rem;
}

a{
 text-decoration: none;
 padding: 1rem;
 color: var(--color-blue);
 font-weight: 700;
}

.welcome-section{
 background: var(--color-blue);
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 height: 100vh;
 width: 100%;
}

h1{
 color: var(--color-white);
 font-size: 2rem;
 padding: 1rem;
}

h2{
 color: var(--color-bright-blue);
 padding-bottom: 1rem;
}

button{
 background: var(--color-purple);
 height: 3rem;
 width: 8rem;
 color: var(--color-white);
}

.contact-button{
 color: var(--color-white);
 font-size: 1.1rem;
 padding: 0;
}

.projects{
 background: var(--color-bright-blue);
 height: 100vh;
 width: 100%;
 display: grid;
 grid-template-columns: 70%;
 justify-content: space-evenly;
 align-items: center;
}

.project-tile{
 height: 90%;
 border: 1px solid black;
 text-align: center;
 align-self: center;
}

.challenges{
 background: var(--color-white);
 height: 100vh;
 width: 100%;
 display: grid;
 grid-template-columns: 70%;
 justify-content: space-evenly;
 align-items: center;
}

.challenge-tile{
 height: 90%;
 border: 1px solid black;
 text-align: center;
 align-self: center;
}

.contact{
 background: var(--color-purple);
 height: 25vh;
}

.contact-text{
 text-align: center;
 color: var(--color-white);
}

.icons{
 padding-top: 2rem;
 display: flex;
 justify-content: space-evenly;
}

i {
 color: var(--color-white);
}

@media screen and (min-width: 700px){
 .projects{
  grid-template-columns: 40% 40%;
 }

 .challenges{
  grid-template-columns: 40% 40%;
 }
}